{
  "name": "friday.bot",
  "version": "0.8.7",
  "description": "Friday Bot is designed for serving the Wechaty community purpose.",
  "main": "index.js",
  "engines": {
    "node": "12"
  },
  "scripts": {
    "build": "tsc",
    "heroku-postbuild:skip": "wechaty-puppet-install",
    "lint": "npm run lint:es && npm run lint:ts",
    "lint:ts": "tsc --noEmit",
    "ts": "ts-node src/main.ts",
    "start": "node dist/src/main.js",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "blue-tape -r ts-node/register \"src/**/*.spec.ts\" \"src/*.spec.ts\" \"tests/*.spec.ts\" \"tests/**/*.spec.ts\"",
    "lint:es": "eslint --ignore-pattern node_modules/ --ignore-pattern fixtures/ '{bin,examples,src,scripts,tests}/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wechaty/friday.git"
  },
  "author": "Huan LI <zixia@zixia.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wechaty/friday/issues"
  },
  "homepage": "https://github.com/wechaty/friday#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "finis": "^0.4.4",
    "moment": "^2.27.0",
    "node-cache": "^5.1.2",
    "node-cron": "^2.0.3",
    "read-pkg-up": "^7.0.1",
    "vorpal-hacker-news": "^1.0.6",
    "wechaty": "^0.46.2",
    "wechaty-freshdesk": "^0.6.7",
    "wechaty-intercom": "^0.4.4",
    "wechaty-plugin-contrib": "^0.14.12",
    "wechaty-puppet-official-account": "^0.2.8",
    "wechaty-qnamaker": "^0.4.7",
    "wechaty-vorpal": "^0.6.8",
    "wechaty-vorpal-contrib": "^0.6.49",
    "wechaty-voteout": "^0.6.4"
  },
  "devDependencies": {
    "@chatie/tsconfig": "^0.11.4",
    "@types/node-cron": "^2.0.3",
    "@types/raven": "^2.5.3",
    "@types/read-pkg-up": "^6.0.0",
    "@chatie/eslint-config": "^0.12.1",
    "@chatie/git-scripts": "^0.6.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.7",
    "tstest": "^0.4.10",
    "wechaty-puppet-mock": "^0.27.5"
  },
  "git": {
    "scripts": {
      "pre-push": "npx git-scripts-pre-push"
    }
  }
}
